-- Gui to Lua
-- Version: 3.2

-- Instances:

local bdfsgui = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local top = Instance.new("Frame")
local title = Instance.new("TextLabel")
local UIGradient = Instance.new("UIGradient")
local cancel = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")
local UICorner_2 = Instance.new("UICorner")
local functions = Instance.new("Frame")
local autofarm = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local UIListLayout = Instance.new("UIListLayout")
local medkit = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local burger = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local afkpos = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local tp2main = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")

--Properties:

bdfsgui.Name = "bdfs gui"
bdfsgui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
bdfsgui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
bdfsgui.ResetOnSpawn = false

main.Name = "main"
main.Parent = bdfsgui
main.BackgroundColor3 = Color3.fromRGB(42, 42, 42)
main.BorderColor3 = Color3.fromRGB(0, 0, 0)
main.BorderSizePixel = 0
main.ClipsDescendants = true
main.Position = UDim2.new(0.215673581, 0, 0.190274835, 0)
main.Size = UDim2.new(0.147668391, 0, 0.291754752, 0)
main.ZIndex = 4

top.Name = "top"
top.Parent = main
top.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
top.BorderColor3 = Color3.fromRGB(0, 0, 0)
top.BorderSizePixel = 0
top.ClipsDescendants = true
top.Size = UDim2.new(1, 0, 0.159999996, 0)
top.ZIndex = 3

title.Name = "title"
title.Parent = top
title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
title.BackgroundTransparency = 1.000
title.BorderColor3 = Color3.fromRGB(0, 0, 0)
title.BorderSizePixel = 0
title.Size = UDim2.new(0.842105269, 0, 1, 0)
title.Font = Enum.Font.Gotham
title.Text = "BDFS GUI"
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.TextScaled = true
title.TextSize = 14.000
title.TextWrapped = true

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(204, 0, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(72, 0, 255))}
UIGradient.Parent = top

cancel.Name = "cancel"
cancel.Parent = top
cancel.BackgroundColor3 = Color3.fromRGB(208, 31, 34)
cancel.BorderColor3 = Color3.fromRGB(0, 0, 0)
cancel.BorderSizePixel = 0
cancel.Position = UDim2.new(0.842105269, 0, 0.111111112, 0)
cancel.Size = UDim2.new(0.122807018, 0, 0.777777791, 0)
cancel.Font = Enum.Font.Gotham
cancel.Text = "X"
cancel.TextColor3 = Color3.fromRGB(255, 255, 255)
cancel.TextScaled = true
cancel.TextSize = 14.000
cancel.TextWrapped = true

UICorner.Parent = cancel

UICorner_2.Parent = main

functions.Name = "functions"
functions.Parent = main
functions.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
functions.BackgroundTransparency = 1.000
functions.BorderColor3 = Color3.fromRGB(0, 0, 0)
functions.BorderSizePixel = 0
functions.Position = UDim2.new(0, 0, 0.195555553, 0)
functions.Size = UDim2.new(1, 0, 0.804444432, 0)

autofarm.Name = "autofarm"
autofarm.Parent = functions
autofarm.BackgroundColor3 = Color3.fromRGB(71, 71, 71)
autofarm.BorderColor3 = Color3.fromRGB(0, 0, 0)
autofarm.BorderSizePixel = 0
autofarm.Position = UDim2.new(0.0482456125, 0, 0, 0)
autofarm.Size = UDim2.new(0.903508782, 0, 0.158952445, 0)
autofarm.Font = Enum.Font.Gotham
autofarm.Text = "Toggle autofarm"
autofarm.TextColor3 = Color3.fromRGB(255, 255, 255)
autofarm.TextScaled = true
autofarm.TextSize = 14.000
autofarm.TextWrapped = true

UICorner_3.CornerRadius = UDim.new(0.800000012, 0)
UICorner_3.Parent = autofarm

UIListLayout.Parent = functions
UIListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout.Padding = UDim.new(0.0399999991, 0)

medkit.Name = "medkit"
medkit.Parent = functions
medkit.BackgroundColor3 = Color3.fromRGB(71, 71, 71)
medkit.BorderColor3 = Color3.fromRGB(0, 0, 0)
medkit.BorderSizePixel = 0
medkit.Position = UDim2.new(0.0482456125, 0, 0.184448496, 0)
medkit.Size = UDim2.new(0.903508782, 0, 0.158952445, 0)
medkit.Font = Enum.Font.Gotham
medkit.Text = "Get medkit"
medkit.TextColor3 = Color3.fromRGB(255, 255, 255)
medkit.TextScaled = true
medkit.TextSize = 14.000
medkit.TextWrapped = true

UICorner_4.CornerRadius = UDim.new(0.800000012, 0)
UICorner_4.Parent = medkit

burger.Name = "burger"
burger.Parent = functions
burger.BackgroundColor3 = Color3.fromRGB(71, 71, 71)
burger.BorderColor3 = Color3.fromRGB(0, 0, 0)
burger.BorderSizePixel = 0
burger.Position = UDim2.new(0.0482456125, 0, 0.368896991, 0)
burger.Size = UDim2.new(0.903508782, 0, 0.158952445, 0)
burger.Font = Enum.Font.Gotham
burger.Text = "Buy burger ($30)"
burger.TextColor3 = Color3.fromRGB(255, 255, 255)
burger.TextScaled = true
burger.TextSize = 14.000
burger.TextWrapped = true

UICorner_5.CornerRadius = UDim.new(0.800000012, 0)
UICorner_5.Parent = burger

afkpos.Name = "afkpos"
afkpos.Parent = functions
afkpos.BackgroundColor3 = Color3.fromRGB(71, 71, 71)
afkpos.BorderColor3 = Color3.fromRGB(0, 0, 0)
afkpos.BorderSizePixel = 0
afkpos.Position = UDim2.new(0.0482456125, 0, 0.562353313, 0)
afkpos.Size = UDim2.new(0.903508782, 0, 0.158952445, 0)
afkpos.Font = Enum.Font.Gotham
afkpos.Text = "Teleport to AFK spot"
afkpos.TextColor3 = Color3.fromRGB(255, 255, 255)
afkpos.TextScaled = true
afkpos.TextSize = 14.000
afkpos.TextWrapped = true

UICorner_6.CornerRadius = UDim.new(0.800000012, 0)
UICorner_6.Parent = afkpos

tp2main.Name = "tp2main"
tp2main.Parent = functions
tp2main.BackgroundColor3 = Color3.fromRGB(71, 71, 71)
tp2main.BorderColor3 = Color3.fromRGB(0, 0, 0)
tp2main.BorderSizePixel = 0
tp2main.Position = UDim2.new(0.0482456125, 0, 0.562353313, 0)
tp2main.Size = UDim2.new(0.903508782, 0, 0.158952445, 0)
tp2main.Font = Enum.Font.Gotham
tp2main.Text = "Teleport to main world"
tp2main.TextColor3 = Color3.fromRGB(255, 255, 255)
tp2main.TextScaled = true
tp2main.TextSize = 14.000
tp2main.TextWrapped = true

UICorner_7.CornerRadius = UDim.new(0.800000012, 0)
UICorner_7.Parent = tp2main
---- code part -----
---- by  nick7 -----
if getgenv().bdfs.Autofarm then
	autofarm.TextColor3 = Color3.new(0,1,0)
else
	autofarm.TextColor3 = Color3.new(1,0,0)
end
local plr = game.Players.LocalPlayer
function getRoot(char)
	local rootPart = char:FindFirstChild('HumanoidRootPart') or char:FindFirstChild('Torso') or char:FindFirstChild('UpperTorso')
	return rootPart
end
local char = game.Players.LocalPlayer.Character
cancel.Activated:Connect(function() -- cancel button
	bdfsgui:Destroy()
end)
autofarm.Activated:Connect(function()
	if getgenv().bdfs.Autofarm then
		autofarm.TextColor3 = Color3.new(1,0,0)
		getgenv().bdfs.Autofarm = false
	else
		getgenv().bdfs.Autofarm = true
		autofarm.TextColor3 = Color3.new(0,1,0)
	end
end)
medkit.Activated:Connect(function()
	fireclickdetector(game:GetService("Workspace")["Meshes/Medkit"].ClickDetector)
end)
burger.Activated:Connect(function()
	fireclickdetector(game:GetService("Workspace").Buildings.DeadBurger.burgre.ClickDetector)
end)
afkpos.Activated:Connect(function()
	if char and getRoot(char) then
		getRoot(char).CFrame = CFrame.new(getgenv().bdfs.DONOTCHANGE.offset)
	end
end)
tp2main.Activated:Connect(function()
	if char and getRoot(char) then
		getRoot(char).CFrame = CFrame.new(Vector3.new(-121, 17, 112))
	end
end)
--*--*-- GUI DRAG --*--*--
local UserInputService = game:GetService("UserInputService")
local gui = main
local dragging
local dragInput
local dragStart
local startPos

local function update(input)
	local delta = input.Position - dragStart
	gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
end

gui.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
		dragging = true
		dragStart = input.Position
		startPos = gui.Position

		input.Changed:Connect(function()
			if input.UserInputState == Enum.UserInputState.End then
				dragging = false
			end
		end)
	end
end)

gui.InputChanged:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
		dragInput = input
	end
end)

UserInputService.InputChanged:Connect(function(input)
	if input == dragInput and dragging then
		update(input)
	end
end)